(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 17)
    (no_connects 1)
    (area 126.851999 101.124999 196.261794 147.795001)
    (thickness 1.6)
    (drawings 1)
    (tracks 55)
    (zones 0)
    (modules 11)
    (nets 41)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ARDUINO1-Pad1)")
  (net 2 "Net-(ARDUINO1-Pad17)")
  (net 3 "Net-(ARDUINO1-Pad2)")
  (net 4 "Net-(ARDUINO1-Pad18)")
  (net 5 "Net-(ARDUINO1-Pad3)")
  (net 6 "Net-(ARDUINO1-Pad19)")
  (net 7 "Net-(ARDUINO1-Pad20)")
  (net 8 "Net-(ARDUINO1-Pad5)")
  (net 9 "Net-(ARDUINO1-Pad21)")
  (net 10 "Net-(ARDUINO1-Pad6)")
  (net 11 "Net-(ARDUINO1-Pad22)")
  (net 12 "Net-(ARDUINO1-Pad7)")
  (net 13 "Net-(ARDUINO1-Pad23)")
  (net 14 "Net-(ARDUINO1-Pad8)")
  (net 15 "Net-(ARDUINO1-Pad24)")
  (net 16 "Net-(ARDUINO1-Pad9)")
  (net 17 "Net-(ARDUINO1-Pad25)")
  (net 18 "Net-(ARDUINO1-Pad10)")
  (net 19 "Net-(ARDUINO1-Pad26)")
  (net 20 "Net-(ARDUINO1-Pad11)")
  (net 21 "Net-(ARDUINO1-Pad27)")
  (net 22 "Net-(ARDUINO1-Pad12)")
  (net 23 "Net-(ARDUINO1-Pad28)")
  (net 24 "Net-(ARDUINO1-Pad13)")
  (net 25 "Net-(ARDUINO1-Pad14)")
  (net 26 "Net-(ARDUINO1-Pad30)")
  (net 27 "Net-(ARDUINO1-Pad15)")
  (net 28 "Net-(ARDUINO1-Pad16)")
  (net 29 "Net-(C1-Pad1)")
  (net 30 "Net-(C1-Pad2)")
  (net 31 "Net-(C2-Pad2)")
  (net 32 "Net-(J1-Pad1)")
  (net 33 "Net-(J1-Pad4)")
  (net 34 "Net-(J1-Pad5)")
  (net 35 "Net-(J2-Pad4)")
  (net 36 "Net-(J2-Pad5)")
  (net 37 "Net-(Q1-Pad2)")
  (net 38 "Net-(ARDUINO1-Pad4)")
  (net 39 "Net-(ARDUINO1-Pad29)")
  (net 40 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.762)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(ARDUINO1-Pad1)")
    (add_net "Net-(ARDUINO1-Pad10)")
    (add_net "Net-(ARDUINO1-Pad11)")
    (add_net "Net-(ARDUINO1-Pad12)")
    (add_net "Net-(ARDUINO1-Pad13)")
    (add_net "Net-(ARDUINO1-Pad14)")
    (add_net "Net-(ARDUINO1-Pad15)")
    (add_net "Net-(ARDUINO1-Pad16)")
    (add_net "Net-(ARDUINO1-Pad17)")
    (add_net "Net-(ARDUINO1-Pad18)")
    (add_net "Net-(ARDUINO1-Pad19)")
    (add_net "Net-(ARDUINO1-Pad2)")
    (add_net "Net-(ARDUINO1-Pad20)")
    (add_net "Net-(ARDUINO1-Pad21)")
    (add_net "Net-(ARDUINO1-Pad22)")
    (add_net "Net-(ARDUINO1-Pad23)")
    (add_net "Net-(ARDUINO1-Pad24)")
    (add_net "Net-(ARDUINO1-Pad25)")
    (add_net "Net-(ARDUINO1-Pad26)")
    (add_net "Net-(ARDUINO1-Pad27)")
    (add_net "Net-(ARDUINO1-Pad28)")
    (add_net "Net-(ARDUINO1-Pad29)")
    (add_net "Net-(ARDUINO1-Pad3)")
    (add_net "Net-(ARDUINO1-Pad30)")
    (add_net "Net-(ARDUINO1-Pad4)")
    (add_net "Net-(ARDUINO1-Pad5)")
    (add_net "Net-(ARDUINO1-Pad6)")
    (add_net "Net-(ARDUINO1-Pad7)")
    (add_net "Net-(ARDUINO1-Pad8)")
    (add_net "Net-(ARDUINO1-Pad9)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Modules:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 59E9538A) (tstamp 59DFCBA9)
    (at 149.225 105.41)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /59DECB51)
    (fp_text reference "ARDUINO NANO" (at 7.62 16.51 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ARDUINO_NANO (at 8.89 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(ARDUINO1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(ARDUINO1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(ARDUINO1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(ARDUINO1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(ARDUINO1-Pad3)"))
    (pad 19 thru_hole circle (at 15.24 27.94) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ARDUINO1-Pad19)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(ARDUINO1-Pad4)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(ARDUINO1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(ARDUINO1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(ARDUINO1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(ARDUINO1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(ARDUINO1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(ARDUINO1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(ARDUINO1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(ARDUINO1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(ARDUINO1-Pad24)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(ARDUINO1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(ARDUINO1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(ARDUINO1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(ARDUINO1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(ARDUINO1-Pad11)"))
    (pad 27 thru_hole circle (at 15.24 7.62) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(ARDUINO1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(ARDUINO1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(ARDUINO1-Pad28)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(ARDUINO1-Pad13)"))
    (pad 29 thru_hole circle (at 15.24 2.54) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(ARDUINO1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(ARDUINO1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(ARDUINO1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(ARDUINO1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(ARDUINO1-Pad16)"))
    (pad "" thru_hole circle (at 0 -2.54) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.24 -2.54) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.24 38.1) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 38.1) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 59E91A55) (tstamp 59DFCBAF)
    (at 136.525 121.92 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /59DEDD35)
    (fp_text reference C1 (at 2.54 1.905 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 1.25 2.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 59E953BE) (tstamp 59DFCBB5)
    (at 168.91 128.27)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /59DEDF2F)
    (fp_text reference C2 (at 5.08 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.01uF (at 1.25 2.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.663 -0.861) (end 1.837 -0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.663 0.861) (end 1.837 0.861) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.15) (end -1.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.15) (end 3.55 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end 3.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end -1.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ARDUINO1-Pad19)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino_TNC:Tayda_3.5mm_stereo_TRS_jack_A-853 (layer F.Cu) (tedit 56D1364A) (tstamp 59DFCBBE)
    (at 135.255 130.81 90)
    (path /59DED18B)
    (fp_text reference J1 (at -4.318 7.112 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "3.5MM TX" (at 0 0.508 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.778 -1.524) (end -3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.604) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.604) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 6.096) (end -6.096 6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -1.596 90) (size 3.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at -5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 2.5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at -2.5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad5)"))
  )

  (module Arduino_TNC:Tayda_3.5mm_stereo_TRS_jack_A-853 (layer F.Cu) (tedit 56D1364A) (tstamp 59DFCBC7)
    (at 177.165 139.7 270)
    (path /59DEDF73)
    (fp_text reference J2 (at -4.318 7.112 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "3.5mm RX" (at 0 0.508 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.778 -1.524) (end -3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.604) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.604) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 6.096) (end -6.096 6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -1.596 270) (size 3.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 40 GND))
    (pad 2 thru_hole oval (at 5 3.41 270) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(C2-Pad2)"))
    (pad 3 thru_hole oval (at -5 3.41 270) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 2.5 3.41 270) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at -2.5 3.41 270) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J2-Pad5)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Wide (layer F.Cu) (tedit 59E91A90) (tstamp 59DFCBCE)
    (at 137.795 139.7 270)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59DECEB3)
    (fp_text reference Q1 (at 2.54 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N2222 (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.19 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -3.55) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -3.55) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 59E8FCAE) (tstamp 59DFCBD4)
    (at 144.145 113.03 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59DEDAA9)
    (fp_text reference R1 (at 3.81 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 GND))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 59E91A32) (tstamp 59DFCBDA)
    (at 144.145 118.11 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59DEDA5B)
    (fp_text reference R2 (at 5.08 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(ARDUINO1-Pad9)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 59E91A71) (tstamp 59DFCBE0)
    (at 144.78 134.62 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59DECC0C)
    (fp_text reference R3 (at 3.81 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 3.81 2.31 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(ARDUINO1-Pad13)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 59E91AC1) (tstamp 59DFCBE6)
    (at 168.91 117.475 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59DEDC33)
    (fp_text reference R4 (at 3.81 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(ARDUINO1-Pad27)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ARDUINO1-Pad19)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 59E91AD6) (tstamp 59DFCBEC)
    (at 173.355 117.475 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59DEDE70)
    (fp_text reference R5 (at 3.81 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 GND))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2.032 2.032) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(ARDUINO1-Pad19)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 60.963307 (width 0.3) (layer B.Adhes)
    (gr_text "2.4001 in" (at 165.767731 124.810216 359.4031905) (layer B.Adhes)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.255 127.635) (xy 135.301793 123.142789)))
    (feature2 (pts (xy 196.215 128.27) (xy 196.261793 123.777789)))
    (crossbar (pts (xy 196.23367 126.477643) (xy 135.27367 125.842643)))
    (arrow1a (pts (xy 135.27367 125.842643) (xy 136.406221 125.267988)))
    (arrow1b (pts (xy 135.27367 125.842643) (xy 136.394004 126.440766)))
    (arrow2a (pts (xy 196.23367 126.477643) (xy 195.113336 125.87952)))
    (arrow2b (pts (xy 196.23367 126.477643) (xy 195.101119 127.052298)))
  )

  (segment (start 173.355 125.095) (end 168.91 125.095) (width 0.762) (layer B.Cu) (net 6) (status 30))
  (segment (start 168.91 125.095) (end 168.91 128.27) (width 0.762) (layer B.Cu) (net 6) (tstamp 59E55D50) (status 30))
  (segment (start 168.91 128.27) (end 168.91 132.08) (width 0.762) (layer B.Cu) (net 6) (status 10))
  (segment (start 167.64 133.35) (end 164.465 133.35) (width 0.762) (layer B.Cu) (net 6) (tstamp 59E55CD6) (status 20))
  (segment (start 168.91 132.08) (end 167.64 133.35) (width 0.762) (layer B.Cu) (net 6) (tstamp 59E55CD5))
  (segment (start 144.145 118.11) (end 145.415 118.11) (width 0.762) (layer B.Cu) (net 16))
  (segment (start 146.685 125.73) (end 149.225 125.73) (width 0.762) (layer B.Cu) (net 16) (tstamp 59E55F73))
  (segment (start 146.05 125.095) (end 146.685 125.73) (width 0.762) (layer B.Cu) (net 16) (tstamp 59E55F72))
  (segment (start 146.05 118.745) (end 146.05 125.095) (width 0.762) (layer B.Cu) (net 16) (tstamp 59E55F71))
  (segment (start 145.415 118.11) (end 146.05 118.745) (width 0.762) (layer B.Cu) (net 16) (tstamp 59E55F70))
  (segment (start 168.91 117.475) (end 168.91 113.665) (width 0.762) (layer B.Cu) (net 21) (status 10))
  (segment (start 168.275 113.03) (end 164.465 113.03) (width 0.762) (layer B.Cu) (net 21) (tstamp 59E55C90) (status 20))
  (segment (start 168.91 113.665) (end 168.275 113.03) (width 0.762) (layer B.Cu) (net 21) (tstamp 59E55C8F))
  (segment (start 147.32 134.62) (end 144.78 134.62) (width 0.762) (layer B.Cu) (net 24) (tstamp 59E55F5D))
  (segment (start 149.225 135.89) (end 148.59 135.89) (width 0.762) (layer B.Cu) (net 24))
  (segment (start 148.59 135.89) (end 147.32 134.62) (width 0.762) (layer B.Cu) (net 24) (tstamp 59E55F5C))
  (segment (start 136.525 113.03) (end 136.525 118.11) (width 0.762) (layer B.Cu) (net 29))
  (segment (start 136.525 118.11) (end 136.525 121.92) (width 0.762) (layer B.Cu) (net 29) (tstamp 59E55F7F))
  (segment (start 138.665 135.81) (end 140.415 135.81) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 141.605 127.635) (end 139.78 125.81) (width 0.762) (layer B.Cu) (net 30) (tstamp 59E55F7B))
  (segment (start 141.605 134.62) (end 141.605 127.635) (width 0.762) (layer B.Cu) (net 30) (tstamp 59E55F7A))
  (segment (start 140.415 135.81) (end 141.605 134.62) (width 0.762) (layer B.Cu) (net 30) (tstamp 59E55F79))
  (segment (start 139.78 125.81) (end 138.665 125.81) (width 0.762) (layer B.Cu) (net 30) (tstamp 59E55F7C))
  (segment (start 134.025 121.92) (end 134.025 124.5) (width 0.762) (layer B.Cu) (net 30))
  (segment (start 135.335 125.81) (end 138.665 125.81) (width 0.762) (layer B.Cu) (net 30) (tstamp 59E55F77))
  (segment (start 134.025 124.5) (end 135.335 125.81) (width 0.762) (layer B.Cu) (net 30) (tstamp 59E55F76))
  (segment (start 171.41 128.27) (end 171.41 132.675) (width 0.762) (layer B.Cu) (net 31))
  (segment (start 173.435 134.7) (end 173.755 134.7) (width 0.762) (layer B.Cu) (net 31) (tstamp 59E55F86))
  (segment (start 173.755 134.7) (end 172.64 134.7) (width 0.762) (layer B.Cu) (net 31) (status 30))
  (segment (start 172.64 134.7) (end 172.085 135.255) (width 0.762) (layer B.Cu) (net 31) (tstamp 59E55CDE) (status 10))
  (segment (start 172.085 135.255) (end 170.18 137.16) (width 0.762) (layer B.Cu) (net 31) (tstamp 59E55D28))
  (segment (start 170.18 137.16) (end 170.18 142.24) (width 0.762) (layer B.Cu) (net 31) (tstamp 59E55CE2))
  (segment (start 170.18 142.24) (end 172.64 144.7) (width 0.762) (layer B.Cu) (net 31) (tstamp 59E55CE4) (status 20))
  (segment (start 172.64 144.7) (end 173.755 144.7) (width 0.762) (layer B.Cu) (net 31) (tstamp 59E55CE7) (status 30))
  (segment (start 171.41 132.675) (end 173.435 134.7) (width 0.762) (layer B.Cu) (net 31) (tstamp 59E55F85))
  (segment (start 137.795 144.78) (end 135.255 144.78) (width 0.762) (layer B.Cu) (net 32))
  (segment (start 133.985 143.51) (end 133.985 131.136) (width 0.762) (layer B.Cu) (net 32) (tstamp 59E55F63))
  (segment (start 135.255 144.78) (end 133.985 143.51) (width 0.762) (layer B.Cu) (net 32) (tstamp 59E55F62))
  (segment (start 133.985 131.136) (end 133.659 130.81) (width 0.762) (layer B.Cu) (net 32) (tstamp 59E55F64))
  (segment (start 144.78 142.24) (end 140.335 142.24) (width 0.762) (layer B.Cu) (net 37))
  (segment (start 170.815 107.95) (end 164.465 107.95) (width 0.762) (layer B.Cu) (net 39) (tstamp 59E55C86) (status 20))
  (segment (start 173.355 117.475) (end 173.355 110.49) (width 0.762) (layer B.Cu) (net 40) (status 10))
  (segment (start 173.355 110.49) (end 170.815 107.95) (width 0.762) (layer B.Cu) (net 40) (tstamp 59E55C85))
  (segment (start 177.165 117.475) (end 173.355 117.475) (width 0.762) (layer B.Cu) (net 40) (tstamp 59E55F8A))
  (segment (start 178.761 119.071) (end 177.165 117.475) (width 0.762) (layer B.Cu) (net 40) (tstamp 59E55F89))
  (segment (start 144.145 113.03) (end 149.225 113.03) (width 0.762) (layer B.Cu) (net 40))
  (segment (start 137.795 139.7) (end 140.97 139.7) (width 0.762) (layer B.Cu) (net 40))
  (segment (start 142.875 113.03) (end 144.145 113.03) (width 0.762) (layer B.Cu) (net 40) (tstamp 59E55F6C))
  (segment (start 140.97 114.935) (end 142.875 113.03) (width 0.762) (layer B.Cu) (net 40) (tstamp 59E55F6B))
  (segment (start 140.97 120.65) (end 140.97 114.935) (width 0.762) (layer B.Cu) (net 40) (tstamp 59E55F6A))
  (segment (start 142.875 122.555) (end 140.97 120.65) (width 0.762) (layer B.Cu) (net 40) (tstamp 59E55F69))
  (segment (start 142.875 132.715) (end 142.875 122.555) (width 0.762) (layer B.Cu) (net 40) (tstamp 59E55F68))
  (segment (start 142.875 137.795) (end 142.875 132.715) (width 0.762) (layer B.Cu) (net 40) (tstamp 59E55F67))
  (segment (start 140.97 139.7) (end 142.875 137.795) (width 0.762) (layer B.Cu) (net 40) (tstamp 59E55F66))
  (segment (start 178.761 139.7) (end 178.761 119.071) (width 0.762) (layer B.Cu) (net 40))

)
